{
  "dependencies": {
    "@marp-team/marp-cli": "^4.0.4"
  },
  "devDependencies": {
    "hugo-installer": "^4.0.1"
  },
  "otherDependencies": {
    "hugo": "0.125.4"
  },
  "scripts": {
    "build": "webpack",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
