{
  "[markdown]": {
    "editor.defaultFormatter": "marvhen.reflow-markdown",
    "editor.formatOnSave": true
  },
  "python.formatting.provider": "black",
  "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
    "pipedream",
    "tvz",
    "wezterm"
  ],
  "cSpell.words": [
    "devcontainer",
    "devcontainers",
    "lastmod",
    "Théoden"
  ]
}